<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="894b7c7ddf264cdaaa6336f740abfe1f" Name="Diagram1">
        <EntityTypeShape EntityType="DayKastModel.Brands" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.Members" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.OrderDetails" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.Orders" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.ProductImages" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.Products" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DayKastModel.Suppliers" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="DayKastModel.FK_Products_BrandID" ManuallyRouted="false" />
        <AssociationConnector Association="DayKastModel.FK_Products_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="DayKastModel.FK_Orders_MemberID" ManuallyRouted="false" />
        <AssociationConnector Association="DayKastModel.FK_OrderDetails_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="DayKastModel.FK_OrderDetails_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="DayKastModel.FK_ProductImages_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="DayKastModel.FK_Products_SupplierID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DayKastModel.Favorites" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="DayKastModel.OrdersArchive" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DayKastModel.ProductComments" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="DayKastModel.FK_Favorites_Members" />
        <AssociationConnector Association="DayKastModel.FK_Favorites_Products" />
        <AssociationConnector Association="DayKastModel.FK_Comments_Members" />
        <AssociationConnector Association="DayKastModel.FK_Comments_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>